{
  "name": "meroku-contracts",
  "version": "1.0.0",
  "description": "Includes contracts for .app and .dev NFTs",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console",
    "test": "hardhat test",
    "deploy:appNFT": "hardhat run scripts/deployAppNFT.js --network",
    "deployAppProxy": "hardhat run scripts/deployAppProxy.js --network",
    "verify": "hardhat run scripts/verify.js --network",
    "verifyAI": "hardhat run scripts/verifyAppImplementation.js --network",
    "deployDevProxy": "hardhat run scripts/deployDevProxy.js --network",
    "verifyDI": "hardhat run scripts/verifyDevImplementation.js --network",
    "deployAppstoreProxy": "hardhat run scripts/deployAppstoreProxy.js --network",
    "verifyASI": "hardhat run scripts/verifyAppstoreImplementation.js --network",
    "deployDappNameList": "hardhat run scripts/deployDappNameList.js --network",
    "verifyDappNameList": "hardhat run scripts/verifyDappNameList.js --network",
    "addDappNames": "hardhat run scripts/addDappNames.js --network",
    "upgradeDevProxy": "hardhat run scripts/upgradeDevProxy.js --network",
    "upgradeAppProxy": "hardhat run scripts/upgradeAppProxy.js --network",
    "upgradeAppstoreProxy": "hardhat run scripts/upgradeAppstoreProxy.js --network",
    "replaceTrx": "hardhat run scripts/replaceTransaction.js --network",
    "mintUpdate": "hardhat run scripts/bulkMintAndURIupdate.js --network"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@opengsn/contracts": "^3.0.0-beta.6",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "readline": "^1.3.0"
  }
}
